name=lab-MAD-BCN-htm-hdfs-sink
connector.class=HdfsSinkConnector
tasks.max=1
topics=lab-MAD-BCN-htm
hdfs.url=hdfs://cdh:8020/user/kafka
flush.size=3
format.class=io.confluent.connect.hdfs.json.JsonFormat
partitioner.class=io.confluent.connect.storage.partitioner.HourlyPartitioner
locale=en-US
timezone=Europe/Madrid
