name=test-BCN-MAD-avro-hdfs-sink
connector.class=HdfsSinkConnector
tasks.max=1
topics=test-BCN-MAD-json
hdfs.url=hdfs://cdh:8020/user/kafka
flush.size=3
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://bus:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://bus:8081
key.converter.schemas.enable=true
value.converter.schemas.enable=true
partitioner.class=io.confluent.connect.storage.partitioner.FieldPartitioner
partition.field.name=flight_date
local=en-US
timezone=Europe/Madrid
hive.integration=true
hive.metastore.uris= thrift://cdh:9083
schema.compatibility=BACKWARD
