name=test-MAD-LCG-htm-hdfs-sink
connector.class=HdfsSinkConnector
tasks.max=1
topics=test-MAD-LCG-htm
hdfs.url=hdfs://cdh:8020/user/cdh/kafka
flush.size=3
format.class=io.confluent.connect.hdfs.json.JsonFormat
partitioner.class=io.confluent.connect.storage.partitioner.HourlyPartitioner
locale=en-US
timezone=Europe/Madrid
